# wx_project_one

./: pom.xml
src/main/java/com/: Application.java
src/main/java/com/wx/: wx.sql
src/main/java/com/wx/brand/controller/: BrandInfoController.java
src/main/java/com/wx/brand/entity/: BrandInfoEntity.java  BrandTypeInfoEntity.java
src/main/java/com/wx/brand/mapper/: BrandInfoMapper.java  BrandTypeInfoMapper.java
src/main/java/com/wx/brand/service/: BrandTypeInfoService.java
src/main/java/com/wx/brand/service/impl/: BrandTypeInfoServiceImpl.java
src/main/java/com/wx/common/config/: LoginInterceptor.java  WebMvcConfig.java
src/main/java/com/wx/common/contants/: HttpStatus.java
src/main/java/com/wx/common/entity/: AjaxResult.java  BaseInfoEntity.java
src/main/java/com/wx/common/req/: SaleListAdd.java  SalesBrandReq.java
src/main/java/com/wx/common/untils/: JWTUtils.java
src/main/java/com/wx/sales/controller/: SalesListInfoController.java
src/main/java/com/wx/sales/entity/: SalesListEntity.java
src/main/java/com/wx/sales/mapper/: SaleListInfoMapper.java
src/main/java/com/wx/sales/service/: SalesListInfoService.java
src/main/java/com/wx/sales/service/impl/: SalesListInfoServiceImpl.java
src/main/java/com/wx/salesplatform/controller/: SalesPlatformInfoController.java
src/main/java/com/wx/salesplatform/entity/: SalesPlatformInfoEntity.java
src/main/java/com/wx/salesplatform/mapper/: SalesPlatformInfoMapper.java
src/main/java/com/wx/salesplatform/service/: SalesPlatformInfoService.java
src/main/resources/: application.yml
src/main/resources/mapper/BrandMapper/: BrandListInfoMapper  BrandTypeListInfoMapper
src/main/resources/mapper/SalesListMapper/: SalesListInfoMapper
src/main/resources/mapper/SalesPlatformMapper/: SalesPlatformListInfoMapper
